<!DOCTYPE html> <html lang=en-US dir=ltr><!--
 Page saved with SingleFileZ 
 url: https://edmc.to/genre/producers-den-10/ 
 saved date: Sun Jan 26 2025 18:48:33 GMT-0800 (Pacific Standard Time)
--><meta charset=utf-8>
<title>Producers' Den - Electronic Dance Music Community</title>
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name=twitter:card content=summary>
<meta name=description content>
<meta property=og:title content="Producers' Den">
<meta property=og:description content>
<meta property=og:url content=https://edmc.to/genre/producers-den-10/>
<meta property=og:site_name content="Electronic Dance Music Community">
<meta property=og:locale content=en_US>
<link rel=canonical href=https://edmc.to/genre/producers-den-10/>
<link rel=next href="https://edmc.to/genre/producers-den-10/?page=2">
<link rel=last href="https://edmc.to/genre/producers-den-10/?page=36">
<meta name=msapplication-config content=https://edmc.to/browserconfig.xml/>
<meta name=msapplication-starturl content=/>
<meta name=application-name content="Electronic Dance Music Community">
<meta name=apple-mobile-web-app-title content="Electronic Dance Music Community">
<meta name=theme-color content=#17191f>
<link rel=icon sizes=512x512 href=images/10.png>
<meta name=msapplication-square70x70logo content=https://edmc.to/uploads/monthly_2020_10/msapplication-square70x70logo.png>
<meta name=msapplication-TileImage content=https://edmc.to/uploads/monthly_2020_10/msapplication-TileImage.png>
<meta name=msapplication-square150x150logo content=https://edmc.to/uploads/monthly_2020_10/msapplication-square150x150logo.png>
<meta name=msapplication-wide310x150logo content=https://edmc.to/uploads/monthly_2020_10/msapplication-wide310x150logo.png>
<meta name=msapplication-square310x310logo content=https://edmc.to/uploads/monthly_2020_10/msapplication-square310x310logo.png>
<link href=stylesheet_9.css rel=stylesheet referrerpolicy=origin>
<link rel=stylesheet href=stylesheet_8.css>
<link rel=stylesheet href=stylesheet_7.css>
<link rel=stylesheet href=stylesheet_6.css>
<link rel=stylesheet href=stylesheet_5.css>
<link rel=stylesheet href=stylesheet_4.css>
<link rel=stylesheet href=stylesheet_3.css>
<link rel=stylesheet href=stylesheet_2.css>
<link rel=stylesheet href=stylesheet_1.css>
<link href=stylesheet_0.css rel=stylesheet>
<meta name=referrer content=no-referrer><style>.sf-hidden{display:none!important}</style><meta http-equiv=content-security-policy content="default-src 'none'; connect-src 'self' data: blob:; font-src 'self' data: blob:; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline' data: blob:; frame-src 'self' data: blob:; media-src 'self' data: blob:; script-src 'self' 'unsafe-inline' data: blob:; object-src 'self' data: blob:;"><style>img[src="data:,"],source[src="data:,"]{display:none!important}</style><body class="ipsApp ipsApp_front ipsClearfix ipsJS_has ipsApp_noTouch" data-controller=core.front.core.app data-message data-pageapp=forums data-pagelocation=front data-pagemodule=forums data-pagecontroller=forums data-pageid=10>
 
 
 
 
 
 
 
 
 <a href=#ipsLayout_mainArea class=ipsHide title="Go to main content on this page" accesskey=m style=display:none!important>Jump to content</a>
 <div id=ipsLayout_header class=ipsClearfix>
 
 <header style=display:none!important>
 
 </header>
 <div class=ipsLayout_container>
 
 <div class=aloha style=display:none!important>
 
 </div>
 
<ul id=elMobileNav class=ipsResponsive_hideDesktop data-controller=core.front.core.mobileNav style=display:none!important>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
</ul>
 <div class=genre-menu>
 
 
<ul class="sky-mega-menu sky-mega-menu-response-to-icons">
 
 <li aria-haspopup=true>
 <a href=#>House</a>
 <div class=grid-container3>
 <ul>
 <li><a href=https://edmc.to/genre/house-48/>House</a></li>
 <li><a href=https://edmc.to/genre/tech-house-46/>Tech House</a></li>
 <li><a href=https://edmc.to/genre/jackinbassline-house-175/>Bassline House</a></li>
 <li><a href=https://edmc.to/genre/progressive-house-45/>Progressive House</a></li> 
 <li><a href=https://edmc.to/genre/melodic-progressive-285/>Melodic Progressive</a></li>
 <li><a href=https://edmc.to/genre/future-house-229/>Future House</a></li>
 <li><a href=https://edmc.to/genre/deep-house-132/>Deep House</a></li> 
 <li><a href=https://edmc.to/genre/g-house-273/>G-House</a></li>
 <li><a href=https://edmc.to/genre/funk-soul-disco-49/>Funk / Disco / Jackin</a></li>
 <li><a href=https://edmc.to/genre/synthwaveretrowave-278/>Synthwave/Retrowave</a></li>
 <li><a href=https://edmc.to/genre/nu-discoindie-dance-201/>Nu Disco/Indie Dance</a></li>
 <li><a href=https://edmc.to/genre/danceclub-25/>Dance/Club</a></li>
 <li><a href=https://edmc.to/genre/electro-swing-134/>Electro Swing</a></li>
 <li><a href=https://edmc.to/genre/tropical-house-256/>Tropical House</a></li>
 <li><a href=https://edmc.to/genre/afro-house-327/>Afro House</a></li>
 <li><a href=https://edmc.to/genre/house-mixeslivesets-85/>Mixes/Livesets</a></li>
 <li><a href=https://edmc.to/genre/house-albums-76/>Albums</a></li>
 <li><a href=https://edmc.to/genre/lossless-singles-287/>Lossless Singles</a></li>
 <li><a href=https://edmc.to/genre/lossless-albums-288/>Lossless Albums</a></li>
 </ul>
 </div>
 </li>
 
 
 
 <li aria-haspopup=true>
 <a href=#>Drum &amp; Bass</a>
 <div class=grid-container3>
 <ul>
 <li><a href=https://edmc.to/genre/drum-bass-37/>Drum &amp; Bass</a></li>
 <li><a href=https://edmc.to/genre/deeptechstep-176/>Deep/Techstep</a></li>
 <li><a href=https://edmc.to/genre/crossbreedtearout-163/>Crossbreed/Tearout</a></li>
 <li><a href=https://edmc.to/genre/halfstephalftime-137/>Halfstep/Halftime</a></li>
 <li><a href=https://edmc.to/genre/neurofunkdark-164/>Neurofunk/Dark</a></li>
 <li><a href=https://edmc.to/genre/liquid-drum-bass-121/>Liquid Drum &amp; Bass</a></li>
 <li><a href=https://edmc.to/genre/jukefootwork-178/>Juke/Footwork</a></li>
 <li><a href=https://edmc.to/genre/jump-up-145/>Jump-Up</a></li>
 <li><a href=https://edmc.to/genre/jungleragga-122/>Jungle/Ragga</a></li>
 <li><a href=https://edmc.to/genre/autonomic-215/>Autonomic</a></li>
 <li><a href=https://edmc.to/genre/dnb-mixeslivesets-141/>Mixes/Livesets</a></li>
 <li><a href=https://edmc.to/genre/dnb-albums-144/>Albums</a></li>
 <li><a href=https://edmc.to/genre/lossless-drum-bass-289/>Lossless Singles</a></li>
 <li><a href=https://edmc.to/genre/lossless-albums-290/>Lossless Albums</a></li>
 </ul>
 </div>
 </li>
 
 
 
 <li aria-haspopup=true>
 <a href=#>Dubstep</a>
 <div class=grid-container3>
 <ul>
 <li><a href=https://edmc.to/genre/dubstep-31/>Dubstep</a></li>
 <li><a href=https://edmc.to/genre/riddim-177/>Riddim</a></li>
 <li><a href=https://edmc.to/genre/drumstep-102/>Drumstep</a></li>
 <li><a href=https://edmc.to/genre/deep-dubstep-103/>Deep Dubstep</a></li>
 <li><a href=https://edmc.to/genre/purple-music-186/>Purple Music</a></li>
 <li><a href=https://edmc.to/genre/midtempo-dubstep-130/>Midtempo Dubstep</a></li>
 <li><a href=https://edmc.to/genre/liquid-dubstep-185/>Liquid Dubstep</a></li>
 <li><a href=https://edmc.to/genre/carnival-168/>Carnival</a></li>
 <li><a href=https://edmc.to/genre/dubstep-mixeslivesets-123/>Mixes/Livesets</a></li>
 <li><a href=https://edmc.to/genre/dubstep-albums-124/>Albums</a></li>
 <li><a href=https://edmc.to/genre/lossless-dubstep-291/>Lossless Singles</a></li>
 <li><a href=https://edmc.to/genre/lossless-albums-292/>Lossless Albums</a></li> 
 </ul>
 </div>
 </li>
 
 
 <li aria-haspopup=true>
 <a href=#>Trap</a>
 <div class=grid-container3>
 <ul>
 <li><a href=https://edmc.to/genre/trap-170/>Trap</a></li>
 <li><a href=https://edmc.to/genre/club-212/>Club</a></li>
 <li><a href=https://edmc.to/genre/festival-trap-222/>Festival Trap</a></li>
 <li><a href=https://edmc.to/genre/chillfuture-trap-199/>Chill/Future Trap</a></li>
 <li><a href=https://edmc.to/genre/twerk-221/>Twerk</a></li>
 <li><a href=https://edmc.to/genre/dirty-southtrill-200/>Dirty South/Trill</a></li>
 <li><a href=https://edmc.to/genre/hybrid-trap-259/>Hybrid Trap</a></li>
 <li><a href=https://edmc.to/genre/wave-322/>Wave</a></li>
 <li><a href=https://edmc.to/genre/trap-mixeslivesets-198/>Mixes/Livesets</a></li>
 <li><a href=https://edmc.to/genre/trap-albums-197/>Albums</a></li>
 <li><a href=https://edmc.to/genre/lossless-trap-302/>Lossless Singles</a></li>
 <li><a href=https://edmc.to/genre/lossless-albums-293/>Lossless Albums</a></li>
 </ul>
 </div>
 </li>
 
 
 <li aria-haspopup=true>
 <a href=#>Electro</a>
 <div class=grid-container3>
 <ul>
 <li><a href=https://edmc.to/genre/electro-331/>Electro</a></li>
 <li><a href=https://edmc.to/genre/ghetto-tech-332/>Ghetto Tech</a></li>
 <li><a href=https://edmc.to/genre/electro-house-44/>Electro House</a></li>
 <li><a href=https://edmc.to/genre/moombahton-131/>Moombahton</a></li>
 <li><a href=https://edmc.to/genre/big-room-house-216/>Big Room House</a></li>
 <li><a href=https://edmc.to/genre/dutch-house-47/>Dutch House</a></li>
 <li><a href=https://edmc.to/genre/melbourne-house-217/>Melbourne House</a></li>
 <li><a href=https://edmc.to/genre/acid-house-156/>Acid House</a></li>
 <li><a href=https://edmc.to/genre/hard-electro-43/>Hard Electro</a></li>
 <li><a href=https://edmc.to/genre/fidget-22/>Fidget</a></li>
 <li><a href=https://edmc.to/genre/dirty-house-albums-68/>Albums</a></li>
 </ul>
 </div>
 </li>
 
 
 <li aria-haspopup=true>
 <a href=#>Midtempo</a>
 <div class=grid-container3>
 <ul>
 <li><a href=https://edmc.to/genre/glitch-hop-224/>Glitch Hop</a></li>
 <li><a href=https://edmc.to/genre/electro-soulfuture-funk-226/>Electro/Future Funk</a></li>
 <li><a href=https://edmc.to/genre/idmorganic-225/>IDM/Organic</a></li>
 <li><a href=https://edmc.to/genre/ghetto-funk-187/>Ghetto Funk</a></li>
 <li><a href=https://edmc.to/genre/midtempo-albums-227/>Albums</a></li>
 <li><a href=https://edmc.to/genre/lossless-singles-303/>Lossless Singles</a></li>
 <li><a href=https://edmc.to/genre/lossless-albums-295/>Lossless Albums</a></li>
 </ul>
 </div>
 </li>
 
 
 <li aria-haspopup=true>
 <a href=#>Garage</a>
 <div class=grid-container3>
 <ul>
 <li><a href=https://edmc.to/genre/uk-garage-150/>UK Garage</a></li>
 <li><a href=https://edmc.to/genre/grime-152/>Grime</a></li>
 <li><a href=https://edmc.to/genre/uk-funky-151/>UK Funky</a></li>
 <li><a href=https://edmc.to/genre/uk-bass-218/>UK Bass</a></li>
 <li><a href=https://edmc.to/genre/future-garage-161/>Future Garage</a></li>
 <li><a href=https://edmc.to/genre/4x4-154/>4x4</a></li>
 <li><a href=https://edmc.to/genre/garage-mixeslivesets-184/>Mixes/Livesets</a></li>
 <li><a href=https://edmc.to/genre/garagebass-albums-155/>Albums</a></li>
 <li><a href=https://edmc.to/genre/lossless-singles-305/>Lossless Singles</a></li>
 <li><a href=https://edmc.to/genre/lossless-albums-296/>Lossless Albums</a></li>
 </ul>
 </div>
 </li>
 
 
 <li aria-haspopup=true>
 <a href=#>Bass</a>
 <div class=grid-container3>
 <ul>
 <li><a href=https://edmc.to/genre/future-beatsbass-204/>Future Beats/Bass</a></li>
 <li><a href=https://edmc.to/genre/chiptune-147/>Chiptune</a></li>
 <li><a href=https://edmc.to/genre/glitch-157/>Glitch</a></li>
 <li><a href=https://edmc.to/genre/ambient-260/>Ambient</a></li>
 <li><a href=https://edmc.to/genre/chillhopdowntempolo-fi-109/>Chillhop/Downtempo/Lo-Fi</a></li>
 <li><a href=https://edmc.to/genre/experimental-267/>Experimental</a></li>
 <li><a href=https://edmc.to/genre/future-bb-mixeslivesets-39/>Mixes/Livesets</a></li>
 <li><a href=https://edmc.to/genre/future-beatsbass-albums-203/>Albums</a></li>
 <li><a href=https://edmc.to/genre/lossless-singles-306/>Lossless Singles</a></li>
 <li><a href=https://edmc.to/genre/lossless-albums-297/>Lossless Albums</a></li>
 
 </ul>
 </div>
 </li>
 
 
 
 <li aria-haspopup=true>
 <a href=#>Breaks</a>
 <div class=grid-container3>
 <ul>
 <li><a href=https://edmc.to/genre/breaks-breakbeat-89/>Breaks / Breakbeat</a></li>
 <li><a href=https://edmc.to/genre/electro-breaks-335/>Electro Breaks</a></li>
 <li><a href=https://edmc.to/genre/progressive-liquid-breaks-336/>Progressive / Liquid Breaks</a></li>
 <li><a href=https://edmc.to/genre/neurobreaks-337/>Neurobreaks</a></li>
 <li><a href=https://edmc.to/genre/acid-psy-breaks-338/>Acid / Psy Breaks</a></li>
 <li><a href=https://edmc.to/genre/jungle-breaks-343/>Jungle Breaks</a></li>
 <li><a href=https://edmc.to/genre/albums-344/>Albums</a></li>
 <li><a href=https://edmc.to/genre/mixes-livesets-339/>Mixes / Livesets</a></li>
 <li><a href=https://edmc.to/genre/lossless-singles-340/>Lossless Singles</a></li>
 <li><a href=https://edmc.to/genre/lossless-albums-342/>Lossless Albums</a></li>
 
 </ul>
 </div>
 </li>
 
 
 <li aria-haspopup=true>
 <a href=#>Trance</a>
 <div class=grid-container3>
 <ul>
 <li><a href=https://edmc.to/genre/trance-50/>Trance</a></li>
 <li><a href=https://edmc.to/genre/psy-trance-270/>Psy Trance</a></li>
 <li><a href=https://edmc.to/genre/uplifting-trance-52/>Uplifting Trance</a></li>
 <li><a href=https://edmc.to/genre/psy-progressive-129/>Psy Progressive</a></li>
 <li><a href=https://edmc.to/genre/progressive-trance-51/>Progressive Trance</a></li>
 <li><a href=https://edmc.to/genre/trance-mixesradio-214/>Mixes/Radio</a></li>
 <li><a href=https://edmc.to/genre/trance-albums-77/>Albums</a></li>
 <li><a href=https://edmc.to/genre/lossless-singles-309/>Lossless Singles</a></li>
 <li><a href=https://edmc.to/genre/lossless-albums-300/>Lossless Albums</a></li>
 </ul>
 </div>
 </li>
 
 
 <li aria-haspopup=true>
 <a href=#>Techno</a>
 <div class=grid-container3>
 <ul>
 <li><a href=https://edmc.to/genre/techno-311/>Techno</a></li>
 <li><a href=https://edmc.to/genre/acid-hard-techno-55/>Acid / Hard Techno</a></li>
 <li><a href=https://edmc.to/genre/minimal-deep-tech-56/>Minimal / Deep Tech</a></li>
 <li><a href=https://edmc.to/genre/melodic-techno-330/>Melodic Techno</a></li>
 <li><a href=https://edmc.to/genre/techno-mixeslivesets-143/>Mixes/Livesets</a></li>
 <li><a href=https://edmc.to/genre/techno-albums-78/>Albums</a></li>
 <li><a href=https://edmc.to/genre/lossless-singles-307/>Lossless Singles</a></li>
 <li><a href=https://edmc.to/genre/lossless-albums-299/>Lossless Albums</a></li>
 </ul>
 </div>
 </li>
 
 
 <li aria-haspopup=true>
 <a href=#>Hardcore</a>
 <div class=grid-container3>
 <ul>
 <li><a href=https://edmc.to/genre/hardcore-88/>Hardcore</a></li>
 <li><a href=https://edmc.to/genre/gabber-117/>Gabber</a></li>
 <li><a href=https://edmc.to/genre/uk-hardcore-116/>UK Hardcore</a></li>
 <li><a href=https://edmc.to/genre/speedcore-173/>Speedcore</a></li>
 <li><a href=https://edmc.to/genre/frenchcore-119/>Frenchcore</a></li>
 <li><a href=https://edmc.to/genre/mixeslivesets-126/>Mixes/Livesets</a></li>
 <li><a href=https://edmc.to/genre/hardcore-albums-255/>Albums</a></li>
 <li><a href=https://edmc.to/genre/lossless-singles-310/>Lossless Singles</a></li>
 <li><a href=https://edmc.to/genre/lossless-albums-301/>Lossless Albums</a></li>
 </ul>
 </div>
 </li>
 
 
 <li aria-haspopup=true>
 <a href=#>HardDance</a>
 <div class=grid-container3>
 <ul>
 <li><a href=https://edmc.to/genre/hardstyle-36/>Hardstyle</a></li>
 <li><a href=https://edmc.to/genre/dubstyle-139/>Dubstyle</a></li>
 <li><a href=https://edmc.to/genre/jumpstyle-167/>Jumpstyle</a></li>
 <li><a href=https://edmc.to/genre/hands-up-38/>Hands Up</a></li>
 <li><a href=https://edmc.to/genre/hard-trance-166/>Hard Trance</a></li>
 <li><a href=https://edmc.to/genre/hard-dance-mixeslivesets-126/>Mixes/Livesets</a></li>
 <li><a href=https://edmc.to/genre/hard-dance-albums-255/>Albums</a></li>
 <li><a href=https://edmc.to/genre/lossless-singles-310/>Lossless Singles</a></li>
 <li><a href=https://edmc.to/genre/lossless-albums-301/>Lossless Albums</a></li> 
 </ul>
 </div>
 </li>
 
 
 <li aria-haspopup=true>
 <a href=#>Lossless</a>
 <div class=grid-container3>
 <ul>
 <li><a href=https://edmc.to/genre/lossless-houseelectro-287/>House/Electro</a></li>
 <li><a href=https://edmc.to/genre/lossless-trap-302/>Trap</a></li>
 <li><a href=https://edmc.to/genre/lossless-future-bb-306/>Future B/B</a></li>
 <li><a href=https://edmc.to/genre/lossless-trance-309/>Trance</a></li>
 <li><a href=https://edmc.to/genre/lossless-drum-bass-289/>Drum &amp; Bass</a></li>
 <li><a href=https://edmc.to/genre/lossless-midtempo-303/>Midtempo</a></li>
 <li><a href=https://edmc.to/genre/lossless-hard-dance-310/>Hard Dance</a></li>
 <li><a href=https://edmc.to/genre/lossless-dubstep-291/>Dubstep</a></li>
 <li><a href=https://edmc.to/genre/lossless-garage-305/>Garage</a></li>
 <li><a href=https://edmc.to/genre/lossless-techno-307/>Techno</a></li>
 </ul>
 </div>
 </li>
 
 
 
 <li aria-haspopup=true>
 <a href=#>Lossless Albums</a>
 <div class=grid-container3>
 <ul>
 <li><a href=https://edmc.to/genre/lossless-houseelectro-albums-288/>House/Electro Albums</a></li>
 <li><a href=https://edmc.to/genre/lossless-trap-albums-293/>Trap Albums</a></li>
 <li><a href=https://edmc.to/genre/lossless-future-bb-albums-297/>Future B/B Albums</a></li>
 <li><a href=https://edmc.to/genre/lossless-trance-albums-300/>Trance Albums</a></li>
 <li><a href=https://edmc.to/genre/lossless-drum-bass-albums-290/>Drum &amp; Bass Albums</a></li>
 <li><a href=https://edmc.to/genre/lossless-midtempo-albums-295/>Midtempo Albums</a></li>
 <li><a href=https://edmc.to/genre/lossless-hard-dance-albums-301/>Hard Dance Albums</a></li>
 <li><a href=https://edmc.to/genre/lossless-dubstep-albums-292/>Dubstep Albums</a></li>
 <li><a href=https://edmc.to/genre/lossless-garage-albums-296/>Garage Albums</a></li>
 <li><a href=https://edmc.to/genre/lossless-techno-albums-299/>Techno Albums</a></li>
 </ul>
 </div>
 </li>
 
</ul>
 </div>
 </div> 
 </div>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 