{
  "originalUrl": "https://edmc.to/genre/producers-den-10/",
  "title": "Producers' Den - Electronic Dance Music Community",
  "archiveTime": "2025-01-27T02:48:33.848Z",
  "indexFilename": "index.html",
  "resources": {
    "fonts/0.woff2": "https://fonts.gstatic.com/s/inter/v18/UcC53FwrK3iLTcvneQg7Ca725JhhKnNqk6L5UUM.woff2",
    "fonts/1.woff2": "https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7.woff2",
    "images/2.jpg": "https://i.imgur.com/NKGLkuW.jpg",
    "images/10.png": "https://edmc.to/uploads/monthly_2020_10/android-chrome-512x512.png"
  }
}